## ----------------------------------------------------------------------------
# environment section

environment         production
url_naked           conduit.amalthea
url_www             www.conduit.amalthea

## ----------------------------------------------------------------------------
# default action URLs

# these will redirect to s{}{/^}
sections            /api, /about, /blog, /archive

## ----------------------------------------------------------------------------
# template section

tt_dir              /home/andy/work/conduit/tt/

## ----------------------------------------------------------------------------
# db section

# db                  1
db_name             conduit
db_user             conduit
# db_pass
# db_host
# db_port

## ----------------------------------------------------------------------------
# memcache section

# memcache            1
memcache_namespace  conduit:

# just one server (for two servers try: ash:11211, beech:11211)
memcache_servers    localhost:11211

## ----------------------------------------------------------------------------
# log section

# log                 1
log_dir             /var/log/conduit
log_file            access.log
log_level           debug
log_stderr          error.log

## ----------------------------------------------------------------------------
