### for FastCGI
server.modules += ( "mod_fastcgi", "mod_compress", "mod_redirect" )

# redirect to the www version of the site
$HTTP["host"] == "conduit.amalthea" {
    url.redirect = (
        "^/$" => "http://www.conduit.amalthea/",
        "^/(.*)" => "http://www.conduit.amalthea/$1"
    )
}

$HTTP["host"] == "www.conduit.amalthea" {
    var.root = "/home/andy/work/conduit"
    server.document-root = var.root + "/htdocs/"

    # Need this so that site.cgi doesn't just get served up as a static file,
    # it instead does a "403 - Forbidden".
    static-file.exclude-extensions = ( ".cgi" )
    url.access-deny = ( "~" )

    # map everything else onto site.cgi
    $HTTP["url"] !~ "^/(favicon.ico$|s/)" {
        fastcgi.server = (
            "" => (
                (
                    "bin-path"           => var.root + "/htdocs/site.cgi",
                    "bin-environment"    => (
                        "PERL5LIB"           => "/home/andy/work/projectus/lib:/home/andy/work/conduit/lib:" + var.root + "/lib",
                        "FCGI_MAX_REQUESTS"  => "1",
                        "CONDUIT_CFG"        => "/home/andy/work/conduit/dev/amalthea/conduit.cfg",
                    ),
                    "socket"             => "/tmp/conduit.fcgi.socket",
                    "check-local"        => "disable",
                    "min-procs"          => 1,
                    "max-procs"          => 1,
                    "idle-timeout"       => 20
                )
            )
        )
    }

    compress.cache-dir = "/var/cache/conduit"
    accesslog.filename = "/var/log/lighttpd/conduit.access.log"
}
