## ----------------------------------------------------------------------------
# environment section

environment         test
url_naked           conduit.test
url_www             www.conduit.test

## ----------------------------------------------------------------------------
# template section

tt_dir              t/tt

## ----------------------------------------------------------------------------
# log section

log_file            access.log
log_level           DEBUG

## ----------------------------------------------------------------------------
